@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --primary-color: #0a2353;
  --secondary-color: #5b58eb;
  --text-dark: #112c71;
  --text-light: #56e1e9;
  --extra-light: #f2f2f2;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(to bottom, #5b58eb, #bb63ff);

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.section_header {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #474fa0;
  white-space: nowrap;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: #3c4286;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
}

header {
  position: relative;
}

header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  z-index: -1;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav_logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav_links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav_links.open {
  transform: translateY(0);
}

.nav_links a {
  font-weight: 700;
  color: var(--white);
}

.nav_links .btn {
  padding: 0;
  background-color: transparent;
}

.nav_btns {
  display: none;
}

.header_container {
  display: grid;
  gap: 2rem 0;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.header_container::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background: var(--gradient);
  border-radius: 2rem 2rem 1.5rem 1.5rem;
  z-index: -1;
}

.header_content h1 {
  position: relative;
  isolation: isolate;
  margin-bottom: 2rem;
  font-size: 2.75rem;
  font-weight: 800;
  color: var(--text-dark);
  line-height: 3.25rem;
}

.header_content h2 {
  color: var(--text-dark);
}

.header_content h1::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1rem;
  height: 4px;
  width: 2rem;
  background-color: var(--primary-color);
}

.header_content p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.header_links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header_links img {
  max-width: 125px;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

@media (width > 768px) {
    header::before {
      height: calc(100% - 4rem);
    }
  
    nav {
      position: static;
      padding-block: 2rem;
      padding-inline: 1rem;
      max-width: var(--max-width);
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav_header {
      flex: 1;
      padding: 0;
      background-color: transparent;
    }
  
    .nav_logo a {
      font-weight: 800;
      color: var(--text-dark);
    }
  
    .nav_menu_btn {
      display: none;
    }
  
    .nav_links {
      position: static;
      padding: 0;
      width: fit-content;
      flex-direction: row;
      background-color: transparent;
      transform: none;
    }
  
    .nav_links a {
      padding-block: 5px;
      color: var(--text-dark);
      border-bottom: 2px solid transparent;
    }
  
    .nav_links a:hover {
      border-color: var(--primary-color);
    }
  
    .nav_links_btn {
      display: none;
    }
  
    .nav_btns {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: flex-end;
    }
  
    .nav_btns .btn_primary {
      color: var(--text-dark);
      background-color: transparent;
    }
  
    .header_container {
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
    }
  
    .header_container::before {
      right: 5rem;
      width: calc(50% - 4rem);
      height: 100%;
    }
  
    .header_image {
      grid-column: 3/6;
    }
  
    .header_content {
      grid-area: 1/1/2/3;
    }
}

/*intro*/
.steps_container :is(.section_subheader, .section_header) {
  text-align: center;
}

.steps_grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.steps_card {
  text-align: center;
}

.steps_card span {
  display: inline-block;
  margin-bottom: 2rem;
  padding: 10px 17px;
  font-size: 1.75rem;
  color: var(--primary-color);
  border-radius: 5px;
  background-color: var(--extra-light);
  border: 4px solid var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps_card:hover span {
  padding: 14px 21px;
  background: var(--gradient);
  color: var(--white);
  border: none;
}

.steps_card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text-dark);
}

.steps_card p {
  color: var(--primary-color);
  line-height: 1.75rem;
}
@media (width > 768px) {
  header::before {
    height: calc(100% - 4rem);
  }
  .steps_grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* form*/
.main_form {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
}

.car_info {
  flex: 1;
  text-align: left;
  padding-right: 20px;
}

.car_info img {
  max-width: 100%;
  border-radius: 10px;
}

.booking_form {
  flex: 1;
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.booking_form h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 22px;
}

.form_group {
  margin-bottom: 20px;
}

.form_group label {
  display: block;
  margin-bottom: 5px;
  color: var(--primary-color)
}

.form_group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.form_group input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}


.submit_btn {
  background-color: #3c4286;
  color: white;
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.submit_btn:hover {
  background-color: var(--text-dark);
}

@media (min-width: 600px) {
  .main_form {
      flex-direction: row;
      justify-content: space-between;
      padding: 20px 40px;
  }

  .car_info {
      width: 50%;
      text-align: left;
  }

  .header_content h1 {
      font-size: 2em;
  }

  .header_image img {
      max-width: 80%;
  }

  .booking_form {
      width: 50%;
      margin: 0;
  }
}

@media (min-width: 992px) {
  .main {
      padding: 40px;
  }

  .car-info {
      width: 40%;
  }

  .booking-form {
      width: 60%;
  }
}


/* Rental Collection Section */
.rental-collection {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}

.rental-collection h1 {
  font-size: 2rem;
  color: var(--primary-color);
}

.rental-collection p {
  color: var(--primary-color);
  margin: 20px 0;
  font-size: small;
}

.cars {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.car-card {
  background-color: var(--extra-light);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s ease;
}

.car-card:hover {
  transform: scale(1.05);
}

.car-card img {
  width: 100%;
  border-radius: 5px;
}

.car-card h3 {
  margin-top: 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.car-card p {
  margin: 10px 0;
  color: #666;
}

.car-card .btn {
  background-color: linear-gradient(to bottom, #5b58eb, #bb63ff);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  display: inline-block;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.car-card .btn:hover {
  background-color: var(--primary-color)
}

/* Responsive Design */
@media (max-width: 768px) {
  .cars {
      flex-direction: column;
      align-items: center;
  }

}

@media (max-width: 480px) {
  .car-card {
      width: 95%;
  }

  .rental-collection h2 {
      font-size: 1.8rem;
  }

  .rental-collection p {
      font-size: 0.9rem;
  }
}


/* review*/
.container {
  background-image: url("assets/BG-review.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  min-height: 100%;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to bottom, #5b58eb, #bb63ff
    );
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .reviews-section {
      padding: 30px 15px;
  }

  h1 {
      font-size: 2rem;
  }

  .reviews {
      flex-direction: column;
      align-items: center;
  }

  .review-card {
      max-width: 80%;
  }
}

@media (max-width: 480px) {
  h1 {
      font-size: 1.8rem;
  }

  p {
      font-size: 0.9rem;
  }

  .review-card {
      max-width: 95%;
  }
}

/*footer*/
.footer_container {
  display: grid;
  gap: 4rem 2rem;
  border-bottom: 1px solid var(--primary-color)
}

.footer_col h3 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

.footer_links {
  display: grid;
  gap: 1rem;
}

.footer_links a {
  font-weight: 600;
  color: var(--primary-color);
}

.footer_links a:hover {
  color: var(--primary-color);
}

.footer_bar {
  padding-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer_bar h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.footer_bar p {
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.footer_socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer_socials a {
  display: inline-block;
  padding: 8px 10px;
  font-size: 1rem;
  color: var(--text-dark);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer_socials a:hover {
  color: var(--white);
  background: var(--gradient);
}

@media (width > 540px) {
  .steps_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  header::before {
    height: calc(100% - 4rem);
  }

 .footer_container {
  grid-template-columns: repeat(4, 1fr);
 }

 .footer_bar {
  flex-direction: column-reverse;
 }

 .footer_bar :is(h3, .footer_socials) {
  flex: 1;
 }

 .footer_socials {
  justify-content: flex-end;
 }
} 
